# THIS IS ONLY A TEMPLATE FOR THE .ENV FILE
# TO THIS PROJECT TO WORK CREATE A development.env FILE IN THIS DIRECTORY
PORT=3000
BASE_URL=http://localhost:3000

# DATA BASE INFORMATION
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=